{
    "ConnectionStrings": {
        //"DefaultConnection": "server=DESKTOP-AIP5M5I;database=dbLancamentos;Trusted_Connection=True;"
        "DefaultConnection": "Server=localhost,1433;Database=dbTarefas;Persist Security Info=True;User Id=sa;Password=Admin@2025;TrustServerCertificate=true;"


    }
}
